<?php

/**
 * @file
 * Install, update, and uninstall functions for the dealers module.
 */

/**
 * Implements hook_install().
 */
function dealers_install() {
  add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function dealers_uninstall() {
  $dealers_type = 'dealers';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $dealers_type));
  $nodeids = array();
  foreach ($result as $row) {
    $nodeids[] = $row->nid;
  }
  node_delete_multiple($nodeids);
  delete_custom_fields();
  node_type_delete($dealers_type);
  field_purge_batch(500);
}

function add_custom_fields() {
  foreach (_dealers_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach (_dealers_installed_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'dealers';
    print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }
}

function delete_custom_fields() {
  foreach (array_keys(_dealers_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', 'dealers');
    foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

function _dealers_installed_fields() {
  $t = get_t();
  return array(
    'dealers_address' => array(
      'field_name' => 'dealers_address',
      'label' => $t('Adress'),
      'type' => 'text'
    ),
    'dealers_address_1' => array(
      'field_name' => 'dealers_address_1',
      'label' => $t('Adress line 1'),
      'type' => 'text'
    )
  );
}

function _dealers_installed_instances() {
  $t = get_t();
  return array(
    'dealers_address' => array(
      'field_name' => 'dealers_address',
      'type' => 'text',
      'label' => $t('Adress'),
      'widget' => array(
        'type' => 'text_textfield'
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Adress'),
          'type' => 'text'
        )
      )
    ),
    'dealers_address_1' => array(
      'field_name' => 'dealers_address_1',
      'type' => 'text',
      'label' => $t('Adress line 1'),
      'widget' => array(
        'type' => 'text_textfield'
      ),
      'display' => array(
        'example_node_list' => array(
        'label' => $t('Adress line 1'),
        'type' => 'text'
        )
      )
    )
  );
}
